# Smart-Campus-Operations-Hub

./: .gitignore  README.md  boot_log.txt  compile_out.txt  compile_out2.txt  compile_output.txt  run_error.txt
backend/: errors.txt  errors_only.txt  final_compile.txt  pom.xml  run-backend.bat  temp_compile.txt  temp_errors.txt  test-api.ps1
backend/src/main/java/com/smartcampus/: SmartCampusApplication.java
backend/src/main/java/com/smartcampus/config/: AppConfig.java
backend/src/main/java/com/smartcampus/controller/: AuthController.java  BookingController.java  FileController.java  NotificationController.java  ResourceController.java  TicketController.java
backend/src/main/java/com/smartcampus/dto/: AuthDTO.java  BookingDTO.java  CommentDTO.java  NotificationDTO.java  ResourceDTO.java  ResourceRequestDTO.java  ResourceResponseDTO.java  TicketDTO.java  TicketRequestDTO.java  TicketResponseDTO.java  TicketUpdateDTO.java
backend/src/main/java/com/smartcampus/exception/: AuthException.java  BadRequestException.java  BookingException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceException.java  ResourceNotFoundException.java  TicketException.java  UnauthorizedException.java
backend/src/main/java/com/smartcampus/model/: Booking.java  BookingStatus.java  Comment.java  Notification.java  Priority.java  Resource.java  ResourceStatus.java  ResourceType.java  Role.java  Ticket.java  TicketStatus.java  User.java
backend/src/main/java/com/smartcampus/repository/: BookingRepository.java  NotificationRepository.java  ResourceRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/security/: CustomUserDetailsService.java  GoogleOAuthSuccessHandler.java  JwtAuthFilter.java  JwtUtils.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/smartcampus/service/: AuthService.java  BookingService.java  NotificationService.java  ResourceService.java  TicketService.java  UserService.java
backend/src/main/java/com/smartcampus/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  NotificationServiceImpl.java  ResourceServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/smartcampus/service/: AuthServiceTest.java  NotificationServiceTest.java  TicketServiceTest.java
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/Bookings/: BookingFilters.jsx  BookingForm.jsx  BookingTable.jsx  StatusBadge.jsx
frontend/src/components/Landing/: AboutSection.jsx  ContactSection.jsx  Footer.jsx  HeroSection.jsx  Navbar.jsx
frontend/src/components/MainLayout/: MainLayout.css  MainLayout.jsx
frontend/src/components/ProtectedRoute/: ProtectedRoute.jsx
frontend/src/components/Resources/: ResourceCards.jsx  ResourceDetailModal.jsx  ResourceFilters.jsx  ResourceForm.jsx  ResourceTable.jsx  StatusBadge.jsx
frontend/src/components/Sidebar/: Sidebar.css  Sidebar.jsx
frontend/src/components/Tickets/: CommentSection.jsx  DeleteConfirmModal.jsx  ImageUpload.jsx  StatusBadge.jsx  TicketFilters.jsx  TicketForm.jsx  TicketTable.jsx  UpdateTicketModal.jsx
frontend/src/components/Topbar/: NotificationBell.jsx  Topbar.css  Topbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useApi.js  useNotifications.js
frontend/src/pages/Bookings/: AdminBookings.jsx  BookingPage.jsx  BookingsPage.css  BookingsPage.jsx  MyBookings.jsx
frontend/src/pages/Dashboard/: DashboardPage.css  DashboardPage.jsx
frontend/src/pages/Landing/: LandingPage.jsx
frontend/src/pages/Login/: LoginPage.css  LoginPage.jsx  OAuthCallback.jsx
frontend/src/pages/Notifications/: NotificationsPage.css  NotificationsPage.jsx
frontend/src/pages/Register/: RegisterPage.jsx
frontend/src/pages/Resources/: ResourcesPage.css  ResourcesPage.jsx
frontend/src/pages/Tickets/: MyTickets.jsx  TicketDetails.jsx  TicketsPage.css  TicketsPage.jsx
frontend/src/pages/Users/: UsersPage.jsx
frontend/src/services/: authService.js  axiosConfig.js  bookingService.js  notificationService.js  resourceService.js  ticketService.js
frontend/src/utils/: userUtils.js
